body {
  margin: 10;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  background-color: #da8bff; 
  color: white; 
  padding: 8px 16px;
  border: none; 
  border-radius: 4px; 
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

input[type="text"],
input[type="number"] {
  width: 90% ;
  padding: 8px 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  font-size: 16px; 
  margin-bottom: 10px; 
}

h1 { color: rgb(88, 51, 79);  }